{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@kanan-baroda/shared": ["../shared/src/index.ts"],
      "@kanan-baroda/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"]
}
